apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  labels:
    app.kubernetes.io/name: bitwardensecret
    app.kubernetes.io/instance: auth-secrets
    app.kubernetes.io/part-of: sm-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: sm-operator
  name: auth-secrets
  namespace: henshi
spec:
  organizationId: "512d73be-4f07-4cb0-a059-b3460166c01a"
  secretName: auth-secrets
  map:
    - bwSecretId: 012bfc47-f24a-406a-842c-b3460168f60e
      secretKeyName: AUTH0_AUTHORITY
    - bwSecretId: 97ed2607-0f06-41ef-af16-b34601695639
      secretKeyName: AUTH0_AUDIENCE
    - bwSecretId: d12331fc-3111-4fdc-a13b-b34601697a51
      secretKeyName: AUTH0_CLIENT_ID
  authToken:
    secretName: bw-auth-token
    secretKey: token