apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  labels:
    app.kubernetes.io/name: bitwardensecret
    app.kubernetes.io/instance: api-database-secrets
    app.kubernetes.io/part-of: sm-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: sm-operator
  name: api-database-secrets
  namespace: henshi
spec:
  organizationId: "512d73be-4f07-4cb0-a059-b3460166c01a"
  secretName: api-database-secrets
  map:
    - bwSecretId: e095dbe0-9300-4d12-891c-b34601839809
      secretKeyName: POSTGRES_CONNECTION_STRING
  authToken:
    secretName: bw-auth-token
    secretKey: token