apiVersion: v1
kind: ConfigMap
metadata:
  name: zitadel-config
  namespace: henshi
data:
  AUTH_DOMAIN: "auth.henshi.neumanf.com"
  AUTH_PORT: "443"
  AUTH_INSTROSPECT_URI: "http://zitadel:8080/oauth/v2/introspect"
  AUTH_AUTHORITY: "https://auth.henshi.neumanf.com"